{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": false,
        "declaration": true,
        "declarationDir": "dist/typings",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts"]
}
