{
    "name": "canvas2video_example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:hello-world": "ts-node src/hello-world.ts",
        "start:weather": "ts-node src/weather.ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@pankod/canvas2video": "^1.0.0",
        "gsap": "^3.5.0"
    }
}
